<html>
    <head>
        <title>Hello! I'm Olesya</title>
    </head>
    <body>
        <img src="images/panda.jpg">
        <p class="panda">The coolest panda ever!</p>

        <img src="images2/coolestpanda.jpg">
    </body>
</html>